<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Reality is also a Pizza</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


	<style type="text/css">

		@font-face {
    font-family: 'WAGURITTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403@1.0/WAGURITTF.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

		html{scroll-behavior: smooth;}
		body,p,h1,h2,h3,p,ul{margin: 0; padding: 0}
		body{background: black; color: white;}
		h1{font-family: 'WAGURITTF'; font-size: 210px; font-weight: 100}
		.wrap{width: 1000px; margin: auto;}
		.sticky{position: sticky; top: 0px; z-index: 1}
		.center-spacing{text-align: center;}
		.title{padding-top: 220px; padding-bottom: 300px}
		.englogo1{font-family: Jomhuria; font-weight: 100; font-size: 100px; 
				padding-left: 20px}
		.topbg{background: orange; background-size: cover;}
		.top{color: black; font-family: Jomhuria; font-weight: 100; font-size: 55px; padding-top: 10px}
		.menubg{background: linear-gradient(0deg, rgba(0,0,0,0.5) , rgba(0,0,0,0.8) 90%); background-size: cover}
		.menu{display: flex; width:100%; background: none;padding: 0}
		.menu li{width: 25%; list-style-type: none;}
		.menu li a{text-align: center; padding: 12px 0px; display: block; text-decoration: none; color: white; font-family: Noto Sans KR; font-size: 25px}
		.sticky1{position: sticky; top: 0px; z-index: 1}
		.sticky2{position: sticky; top: 65px; z-index: 1}
		.introbg{background: url(angryman.png); background-size: cover}
		.intro1{text-align: center; padding-top: 500px; 
			font-family: Noto Sans KR; font-size: 35px; line-height: 80px}
		.intro2 h2{text-align: center; font-family: Noto Sans KR; font-style: bold; font-size: 50px; padding-top: 100px; padding-bottom: 50px; color: orange;}
		.intro2 p{text-align: center; font-family: Noto Sans KR; font-size: 23px; padding-bottom: 200px}
		.main1bbg{background: rgba(26, 26, 26, 1.0);}
		.main1bg{ background: url(main1.png); background-repeat: no-repeat; background-position: 700px}
		.main1{padding-right: 500px; padding-bottom: 150px}
		.main1 h2{text-align: left; font-family: Noto Sans KR; font-size: 50px;
				padding-top: 200px; padding-bottom: 50px}
		.main1 p{text-align: left; font-family: Noto Sans KR; font-size: 25px; 
				padding-top: 30px}
		.gray{background: linear-gradient(90deg, rgba(26,26,26,1) 55%, rgba(26,26,26,0))}
		.main2bg{background: url(main2.png); background-size: cover; 
			background-attachment: fixed;}
		.main2{padding-left: 600px; padding-bottom: 150px}
		.main2 h2{text-align: left; font-family: Noto Sans KR; font-size: 50px;
				padding-top: 200px; padding-bottom: 50px}
		.main2 p{text-align: left; font-family: Noto Sans KR; font-size: 25px; 
				padding-top: 30px}
		.englogo2{font-family: Jomhuria; font-weight: 100; font-size: 60px;}
		.movetext{font-size: 60px; font-family: Jomhuria; font-weight: 100; position: relative; background: orange;
		 width: 100%; max-width: 100%; padding-bottom: 60px; padding-top: 10px; overflow-x: hidden; overflow-y: hidden;}
		.movetext .track{position: absolute; white-space: nowrap;will-change: transform;animation: marquee 30s linear infinite;}
		@keyframes marquee{
			from{transform: translateX(0);}
			to{transform: translateX(-50%);}}
		.menu h2{font-family: Noto Sans KR; font-size: 50px; text-align: center;
			padding-top: 100px; padding-bottom: 200px}
	</style>
</head>
<body>
	<section class="title">
		<div class="wrap">
		<h2 class="englogo1">Reality is also a <span style=color:orange>Pizza</span></h2>
		<div class="center-spacing">
		<h1>현실도<span style=color:orange>피자</span></h1>
	</div>
</div>
	</section>
	<nav class="topbg sticky1">
		<div class="wrap top">Reality is also a Pizza
		</div>
		</nav>
	<nav class="menubg sticky2">
		<div class="wrap">
			<ul class="menu">
				<li>
					<a href="#">ABOUT</a></li>
				<li>
					<a href="#">MENU</a></li>
				<li>
					<a href="#">ORDER</a></li>
				<li>
					<a href="#">NEWS</a></li>
			</ul>
		</div>
	</nav>
	<section class="introbg">
		<div class="wrap">
			<div class="intro1">
				<p>답답해...<br>짜증나...<br>.<br>.<br>.</p>
		</div>
	</div>
	</section>
	<section>
		<div class="wrap">
		<div class="intro2">
		<h2>"차라리 다른 세상으로 떠나고 싶어!"</h2>
		<p>삶이 답답하신가요? 인생이 버거우신가요?<br>
			해야 할 일은 산더미인데 몸을 움직이기는 싫고 발등에 불이 떨어지다 못해<br>
			온 몸이 화염에 휩싸여 소방차가 와도 끄지 못할 지경에 이르렀는데<br>
			그냥 가만히 누워 불길을 즐겨 본 경험이 있나요?</p>
	</div>
	</div>

	</section>
	<section class="main1bbg">
		<div class="main1bg">
		<div class="wrap">
		<div class="gray">
		<div class="main1">
		<h2>그런 당신을 위한<br>현실도피자!</h2>
		<p>떠나고 싶은 마음을 피자 한 조각에 담아 <br>제공해드립니다.</p>
		<p>다른 세상을 경험시켜 주는 맛!<br> 
		둘이 먹다 둘 다 죽어도 모르는 맛! <br>
		끔찍한 현실을 벗어나게 해 줄 천상의 맛!</p>
		<p>현실에서 해결할 수 없었던 공허함을 <br>
		피자 한 조각으로 해결!</p>
	</div>
	</div>
	</div>
</div>
	</section>
	<section class="main2bg">
		<div class="wrap">
		<div class="main2">
		<h2>구겨졌던 삶도<br>이젠 피자!</h2>
		<p>여러분의 마음이 담긴 피자 한 조각은<br>
			완전히 새로운 인생을 가져옵니다.</p>

		<p>버거웠던 인간 관계도<br>
			무거웠던 일과 짐도<br>
			고통스러웠던 인생도<br>
			이젠 모두 안녕!<br>
			이제는 당신도 현실도피자!</p>
		</div>
	</div>
	</section>
	<section>
		<div class="movetext">
			<div class="track">
		Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza	Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza
	</div>
	</div>
</section>
<section>
	<div class="wrap">
		<div class="menu">
	<h2>피자 한 조각으로 새로운 세상을 보여드립니다!</h2>
</div>
</div>
</section>
<section>
		<div class="movetext">
			<div class="track">
		Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza	Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza
	</div>
	</div>
</section>
<footer>foot</footer>
</body>
</html>